spring.application.name=walletapi

spring.datasource.url=jdbc:postgresql://postgres:5432/walletdb
spring.datasource.username=walletuser
spring.datasource.password=wallet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

